FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Formato Texto" Height="354.098" Width="774.18">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="16" Height="26"/>
        <TextBox x:Name="TextoEntradaTextBox" HorizontalAlignment="Left" Height="97" Margin="74,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="14" TextChanged="TextoTextBox_TextChanged"/>
        <CheckBox Content="Negrita" HorizontalAlignment="Left" Margin="328,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked" Height="21"/>
        <CheckBox Content="Cursiva" HorizontalAlignment="Left" Margin="442,77,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"  Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,77,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <RadioButton x:Name="ColorAzulRadioButton" Content="Azul" GroupName="ColorRadioButton" HorizontalAlignment="Left" Margin="673,54,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Checked="ColorAzulRadioButton_Checked"/>
        <RadioButton Content="Rojo" GroupName="ColorRadioButton" HorizontalAlignment="Left" Margin="673,79,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Checked="ColorRojoRadioButton_Checked"/>
        <RadioButton Content="Verde" GroupName="ColorRadioButton" HorizontalAlignment="Left" Margin="673,104,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Checked="ColorVerdeRadioButton_Checked"/>
        <TextBlock x:Name="TextoSalidaTextBlock" TextTrimming="CharacterEllipsis"  TextAlignment="Center" HorizontalAlignment="Left" Margin="74,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="646" Background="#FFF1F5C4" FontSize="20"/>
    </Grid>
</Window>
